{
  "identifier" : "6964BDBD",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "933C290A",
      "localizations" : [
        {
          "description" : "Basic subscription",
          "displayName" : "Basic subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.non.renewing.basic",
      "referenceName" : "Non renewing basic",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "49D8C88C",
      "localizations" : [
        {
          "description" : "Premium subscription",
          "displayName" : "Premium subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.non.renewing.premium",
      "referenceName" : "Non renewing premium",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "E777158A",
      "localizations" : [
        {
          "description" : "Purchase 20 coins",
          "displayName" : "20 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.consumable.coins",
      "referenceName" : "20 coins (consumable)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "9FB71009",
      "localizations" : [
        {
          "description" : "Purchase 30 bills",
          "displayName" : "30 bills",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.consumable.bills",
      "referenceName" : "30 bills (consumable)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "8FF13E75",
      "localizations" : [
        {
          "description" : "Purchase ads free access",
          "displayName" : "No more ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.non.consumable.ads.free",
      "referenceName" : "Ads free",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "154.99",
      "familyShareable" : false,
      "internalID" : "54824C90",
      "localizations" : [
        {
          "description" : "Buy new premium feature",
          "displayName" : "Premium feature",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.non.consumable.premium.feature",
      "referenceName" : "Premium feature",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 6,
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "7645009D",
      "localizations" : [

      ],
      "name" : "Basic subscription group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FD8D1723",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic subscription monthly ",
              "displayName" : "Lv1 Basic monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.auto.renewable.basic.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic subscription monthly",
          "subscriptionGroupID" : "7645009D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "435D4643",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic subscription yearly",
              "displayName" : "Lv1 Basic yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.auto.renewable.basic.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic subscription yearly",
          "subscriptionGroupID" : "7645009D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "D2F68E2D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic+ subscription yearly",
              "displayName" : "Lv2 Basic+ yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.auto.renewable.basic.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic+ subscription yearly",
          "subscriptionGroupID" : "7645009D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9AA16E53",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic++ yearly",
              "displayName" : "Lv3 Basic++ yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.auto.renewable.basic.plus.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic++ subscription yearly",
          "subscriptionGroupID" : "7645009D",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "BD931A64",
      "localizations" : [

      ],
      "name" : "Premium subscription group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7C2D1AA6",
          "introductoryOffer" : {
            "internalID" : "9D8A36AB",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Premium subscription quaterly + first 2 weeks",
              "displayName" : "Lv1 Premium quaterly ",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.auto.renewable.premium.quaterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Premium subscription quaterly + first 2 weeks free",
          "subscriptionGroupID" : "BD931A64",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "91C4C5EF",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium subscription yearly + family sharing",
              "displayName" : "Lv1 Premium yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.auto.renewable.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium subscription yearly + family sharing",
          "subscriptionGroupID" : "BD931A64",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
